<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>

<h2>How To Create A Loader</h2>
Templates <br>
<a href="TV2by2- demand-supply-alert.html">1. Demand-supply template</a> <br>
<a href="rsi-martingale.html">2. rsi-martingale template</a><br>
<a href="rsi-martingale 2x1.html">3. rsi-martingale 2x1 template</a><br>


<div class="loader"></div>
<p><p>

<br>Add-on<br>
<li>1. Lỗi Tradingview refuse kết nối dạng iFrame: cài addon <a href="https://chrome.google.com/webstore/detail/ignore-x-frame-headers/gleekbfjekiniecknbkamfmkohkpodhe/related">help: TW refuse connect</a> </li>
<li> 2. Chặn quảng cáo tradingview; cài Addon ViolentMonkey và instal file js sau:</li>
<span>https://greasyfork.org/en/scripts/465189-tradingview-remove-ads (remove div quảng cáo)</span>
</body>
</html>
